================================================================================
VLM Profiler Optimization Report (Nsight Systems Analysis)
================================================================================

Top 10 High-level NVTX Ranges:
Generation                     |   35939.38 ms |     9 calls
Sample_COCO_Caption            |   13528.03 ms |     3 calls
Sample_ScienceQA               |   12584.05 ms |     3 calls
Sample_TextVQA                 |   10263.20 ms |     3 calls
aten::conv2d, op_id = 208      |     758.31 ms |     1 calls
aten::convolution, op_id = 209 |     757.83 ms |     1 calls
aten::_convolution, op_id = 21 |     757.79 ms |     1 calls
aten::cudnn_convolution, op_id |     757.72 ms |     1 calls
Preprocessing                  |     323.26 ms |     9 calls
aten::is_nonzero, op_id = 9643 |     195.08 ms |     1 calls


Top 10 CUDA Kernels:
kgemm_4bit_inference_naive                                   |    6067.41 ms | 50400
turing_fp16_s1688gemm_fp16_128x128_ldg8_f2f_tn               |    1159.09 ms |  1440
turing_fp16_s1688gemm_fp16_256x128_ldg8_f2f_tn               |     800.62 ms |   576
kDequantizeBlockwise                                         |     631.33 ms |  3330
CatArrayBatchedCopy_contig                                   |     538.39 ms | 14400
fmha_cutlassF_f16_aligned_32x128_rf_sm75                     |     417.86 ms |  7488
kQuantizeBlockwise                                           |     398.47 ms |   370
elementwise_kernel                                           |     319.39 ms | 61687
vectorized_elementwise_kernel                                |     289.16 ms | 110368
unrolled_elementwise_kernel                                  |     168.90 ms | 32076


================================================================================
GPU Utilization Analysis (Hardware-level)
================================================================================
Total Profiling Duration:   86799.13 ms
Total GPU Active Time:      11376.10 ms (13.1%)
Total GPU Idle Time:        75423.03 ms (86.9%)